{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "vite-plugin-request-logger": ["../../lib/index.ts"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["main.ts", "vite.config.ts"]
}
